<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9fa8e684e6c942ef952c1a4b34c6a3ac" Name="Diagram1">
        <EntityTypeShape EntityType="kvantModel.real" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kvantModel.valves" Width="1.875" PointX="9.5" PointY="1.125" />
        <EntityTypeShape EntityType="kvantModel.command_bit" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="kvantModel.crio" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="kvantModel.fvp" Width="1.5" PointX="3.375" PointY="3.75" />
        <EntityTypeShape EntityType="kvantModel.process" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="kvantModel.valve_log" Width="1.5" PointX="11.5" PointY="1.125" />
        <EntityTypeShape EntityType="kvantModel.ion_read" Width="1.5" PointX="5.75" PointY="3.75" />
        <EntityTypeShape EntityType="kvantModel.ion_sp" Width="1.5" PointX="0.75" PointY="7.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>